#app.conf
server {
    listen       80;
    listen      [::]:80;

    server_name  cocomo.site;

    return 301 https://$host$request_uri;
}

server{
    listen   443 ssl;
    listen  [::]:443 ssl;
    server_name cocomo.site;

    access_log off;

    location / {
            proxy_pass http://demo-docker-springboot:8080;
    	    proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}