<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Baekjoon Problems</title>

  <style>
    .hidden-info {
      display: none;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }


    .container .card{
      color: black;
      background-color: white;
      text-align: center;
      box-shadow: 1px 1px 3px 1px #dadce0;
    }

    .card h2 {
      margin-top: 0;
    }
    .card p {
      margin: 8px 0;
    }
    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
    }
    .problem-info{
      color: black;
    }
    .two-info{
      display: flex;
    }

    .open-info, .close-info{
      width: 200px;
    }
  </style>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/templatemo-style.css">
  <link rel="stylesheet" href="/css/problempage.css">
  <script>
    function switchProblem(index) {
      var mainProblem = document.getElementById('main-' + index);
      var subProblem = document.getElementById('sub-' + index);

      if (mainProblem.style.display === 'none') {
        mainProblem.style.display = 'block';
        subProblem.style.display = 'none';
      } else {
        mainProblem.style.display = 'none';
        subProblem.style.display = 'block';
      }
    }
  </script>
</head>
<body>
<div id="loader-wrapper">
  <div id="loader"></div>

  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>

</div>
<h1>Baekjoon Problems</h1>

<div class="container-fluid tm-container-content tm-mt-60">
  <div class="row mb-4">
    <h2 class="col-6 tm-text-primary" th:text="'기존 기출문제에 기반해 선택된 '+ ${company} + '의 ' + ${choice} +'난이도에 적합한 문제들입니다.'">
      CODING TEST LIST
    </h2>
    <div class="col-6 text-right">
      <span id="timer">02:00:00</span>
      <button onclick="initializeTimer()">시작</button>
    </div>
  </div>
  <div class="card_list">
    <div th:each="problem, iterStat : ${problems}" class="card">
<!--      <div class="card">-->
      <div th:id="'main-' + ${iterStat.index}" class="problem-info">
        <h2 th:text="${iterStat.index}+1+'번 문제'">Main Problem</h2>
        <div class="two-info">
          <div class="open-info">
            <p>Name: <a th:href="'https://www.acmicpc.net' + ${problem.mainProblemLink}" th:text="${problem.mainProblemName}" target="_blank"></a></p>
            <button class="switch-button custom-btn btn-7" th:onclick="'switchProblem(' + ${iterStat.index} + ')'">
              <img src="/images/arrow-refresh-direction-navigation-svgrepo-com.svg">
            </button>
          </div>
          <div class="close-info hidden-info" th:id="'mainCloseInfo-' + ${iterStat.index}">
            <p>Level: <span th:text="${problem.mainProblemLevel}"></span></p>
            <p>Algorithm: <span th:text="${problem.mainProblemAlgo}"></span></p>
          </div>
          <p th:id="'mainToggleLink-' + ${iterStat.index}" class="close-info"><a href="javascript:void(0);" th:onclick="'toggleInfo(' + ${iterStat.index} + ', \'main\')'">상세 정보 보기</a></p>
        </div>
      </div>
      <div th:id="'sub-' + ${iterStat.index}" class="problem-info" style="display:none">
        <h2 th:text="${iterStat.index}+1+'번 문제'">Sub Problem</h2>
        <div class="two-info">
          <div class="open-info">
            <p>Name: <a th:href="'https://www.acmicpc.net' + ${problem.subProblemLink}" th:text="${problem.subProblemName}" target="_blank"></a></p>
            <button class="switch-button custom-btn btn-7" th:onclick="'switchProblem(' + ${iterStat.index} + ')'">
              <img src="/images/arrow-refresh-direction-navigation-svgrepo-com.svg">
            </button>
          </div>
          <div class="close-info hidden-info" th:id="'subCloseInfo-' + ${iterStat.index}">
            <p>Level: <span th:text="${problem.subProblemLevel}"></span></p>
            <p>Algorithm: <span th:text="${problem.subProblemAlgo}"></span></p>
          </div>
          <p th:id="'subToggleLink-' + ${iterStat.index}" class="close-info"><a href="javascript:void(0);" th:onclick="'toggleInfo(' + ${iterStat.index} + ', \'sub\')'">상세 정보 보기</a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="confirmModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p>정말 여시겠습니까?</p>
      <button id="confirmButton" onclick="openInfo()">예</button>
      <button onclick="closeModal()">아니요</button>
    </div>
  </div>
</div>
<script src="/js/plugins.js"></script>
<script>
  $(window).on("load", function() {
    $('body').addClass('loaded');
  });
</script>
  <script src="/js/problem.js"></script>
</body>
</html>
